index,type,operation,amount,balance,bank,k_symbol
507,ISSUE,TRANSFER TO ACCOUNT,5207.0,13087.0,WX,DUCHOD
1003,ISSUE,TRANSFER TO ACCOUNT,39326.0,45209.0,WX,SIPO
1009,ISSUE,TRANSFER TO ACCOUNT,39096.0,45720.0,WX,DUCHO
999,ISSUE,TRANSFER TO ACCOUNT,8728.0,56842.0,WX,SIPO
1075,ISSUE,TRANSFER FROM ACCOUNT,6403.802888219709,62142.86129584811,KL,POJISTNE
1079,ISSUE,TRANSFER FROM ACCOUNT,6066.522279018619,63909.83839181427,KL,POJISTNE
1074,ISSUE,TRANSFER FROM ACCOUNT,6735.772630177179,63444.035198255726,KL,POJISTNE
1073,ISSUE,TRANSFER FROM ACCOUNT,6328.2569532267225,74159.74989149912,KL,POJISTNE
1077,ISSUE,TRANSFER FROM ACCOUNT,5343.904103346992,73043.6661814491,KL,POJISTNE
1076,ISSUE,TRANSFER FROM ACCOUNT,6397.3932921148535,73603.7966360376,KL,POJISTNE
1078,ISSUE,TRANSFER FROM ACCOUNT,6015.784511811143,71848.73716333864,KL,POJISTNE
1071,ISSUE,TRANSFER FROM ACCOUNT,6097.041022369867,60462.08395000394,IJ,POJISTNE
1072,ISSUE,TRANSFER FROM ACCOUNT,5784.077432433711,69846.20645799336,IJ,POJISTNE
1070,ISSUE,TRANSFER FROM ACCOUNT,5988.361032156337,65531.2649477378,IJ,POJISTNE
439,ISSUE,TRANSFER TO ACCOUNT,1.0,32880.0,CD,POJISTNE
387,ISSUE,TRANSFER TO ACCOUNT,5245.0,35716.0,AB,DUCHOD
1056,ISSUE,TRANSFER FROM ACCOUNT,42849.0,47627.0,YZ,DUCHO
1053,ISSUE,TRANSFER FROM ACCOUNT,42683.0,46231.0,YZ,DUCHO
1054,ISSUE,TRANSFER FROM ACCOUNT,42581.0,45421.0,YZ,DUCHO
61,ISSUE,TRANSFER TO ACCOUNT,9381.0,41085.0,CD,DUCHOD
231,ISSUE,TRANSFER TO ACCOUNT,3948.0,26573.0,AB,DUCHOD
1052,ISSUE,TRANSFER FROM ACCOUNT,42851.0,47065.0,YZ,SIPO
1059,ISSUE,TRANSFER FROM ACCOUNT,42430.0,46126.0,YZ,SIPO
1051,ISSUE,TRANSFER FROM ACCOUNT,42653.0,44846.0,YZ,SIPO
1004,ISSUE,TRANSFER TO ACCOUNT,39413.0,47430.0,KL,DUCHO
1010,ISSUE,TRANSFER TO ACCOUNT,39318.0,45861.0,WX,unknown
1012,ISSUE,TRANSFER TO ACCOUNT,39245.0,46409.0,KL,DUCHO
1007,ISSUE,TRANSFER TO ACCOUNT,39235.0,43951.0,KL,DUCHO
1001,ISSUE,TRANSFER TO ACCOUNT,39372.0,43634.0,KL,DUCHO
1005,ISSUE,TRANSFER TO ACCOUNT,39444.0,46321.0,IJ,SIPO
374,ISSUE,TRANSFER TO ACCOUNT,4880.0,64694.0,CD,POJISTNE
371,ISSUE,TRANSFER TO ACCOUNT,8518.0,70898.0,CD,POJISTNE
1038,CREDIT,TRANSFER FROM ACCOUNT,6130.0,98860.0,EF,UVER
1033,CREDIT,TRANSFER FROM ACCOUNT,6118.0,96904.0,EF,UVER
1036,CREDIT,TRANSFER FROM ACCOUNT,6057.0,95163.0,EF,UVER
1016,ISSUE,TRANSFER TO ACCOUNT,39199.0,43739.0,IJ,SIPO
1000,ISSUE,TRANSFER TO ACCOUNT,39364.0,48059.0,ST,DUCHO
1015,ISSUE,TRANSFER TO ACCOUNT,39464.0,46978.0,ST,DUCHO
1002,ISSUE,TRANSFER TO ACCOUNT,39341.0,46222.0,ST,DUCHO
1006,ISSUE,TRANSFER TO ACCOUNT,39216.0,46470.0,ST,DUCHO
1041,ISSUE,TRANSFER TO ACCOUNT,42476.0,46608.0,YZ,SIPO
1017,ISSUE,TRANSFER TO ACCOUNT,39439.0,47014.0,CD,SIPO
1040,ISSUE,TRANSFER TO ACCOUNT,42501.0,45845.0,YZ,SIPO
1047,ISSUE,TRANSFER TO ACCOUNT,42553.0,45679.0,YZ,SIPO
1035,CREDIT,TRANSFER FROM ACCOUNT,6008.0,98255.0,CD,UVER
1029,CREDIT,TRANSFER FROM ACCOUNT,5615.0,98506.0,CD,UVER
1050,ISSUE,TRANSFER FROM ACCOUNT,42303.0,47888.0,YZ,unknown
1019,ISSUE,TRANSFER TO ACCOUNT,39369.0,44702.0,CD,SIPO
685,ISSUE,TRANSFER TO ACCOUNT,11553.0,64197.0,AB,SIPO
762,ISSUE,TRANSFER TO ACCOUNT,11179.0,64636.0,AB,SIPO
1058,ISSUE,TRANSFER FROM ACCOUNT,42682.0,45299.0,YZ,unknown
1055,ISSUE,TRANSFER FROM ACCOUNT,42647.0,45549.0,YZ,unknown
1057,ISSUE,TRANSFER FROM ACCOUNT,42653.0,45398.0,YZ,unknown
1024,CREDIT,TRANSFER FROM ACCOUNT,5761.0,98995.0,IJ,UVER
1034,CREDIT,TRANSFER FROM ACCOUNT,5979.0,98637.0,IJ,UVER
1021,CREDIT,TRANSFER FROM ACCOUNT,5929.0,96438.0,IJ,UVER
1014,ISSUE,TRANSFER TO ACCOUNT,39374.0,44388.0,KL,SIPO
1008,ISSUE,TRANSFER TO ACCOUNT,39549.0,46647.0,IJ,DUCHO
1069,ISSUE,TRANSFER TO ACCOUNT,5822.597206733992,62045.590458489365,IJ,POJISTNE
985,ISSUE,TRANSFER TO ACCOUNT,9978.0,46099.0,IJ,SIPO
218,ISSUE,TRANSFER TO ACCOUNT,8545.0,50931.0,EF,DUCHOD
1067,ISSUE,TRANSFER TO ACCOUNT,6845.1435881684265,73221.09299178424,IJ,POJISTNE
549,ISSUE,TRANSFER TO ACCOUNT,6437.0,26449.0,IJ,DUCHOD
1062,ISSUE,TRANSFER TO ACCOUNT,6233.081651046119,72276.58572694683,EF,POJISTNE
1068,ISSUE,TRANSFER TO ACCOUNT,6578.8460797376365,72674.37449225073,IJ,POJISTNE
1066,ISSUE,TRANSFER TO ACCOUNT,6933.063023709989,72053.4402505591,IJ,POJISTNE
1065,ISSUE,TRANSFER TO ACCOUNT,5024.065138311027,67199.46719688017,EF,POJISTNE
1060,ISSUE,TRANSFER TO ACCOUNT,5058.6675562946375,73423.86672078575,EF,POJISTNE
1061,ISSUE,TRANSFER TO ACCOUNT,5841.963558963834,71610.4295617998,EF,POJISTNE
1063,ISSUE,TRANSFER TO ACCOUNT,5834.828367191765,69643.41855349843,EF,POJISTNE
1064,ISSUE,TRANSFER TO ACCOUNT,5058.329730172149,71473.53912446172,EF,POJISTNE
1043,ISSUE,TRANSFER TO ACCOUNT,42888.0,47749.0,YZ,DUCHO
1049,ISSUE,TRANSFER TO ACCOUNT,42797.0,48508.0,YZ,DUCHO
214,ISSUE,TRANSFER TO ACCOUNT,6025.0,42814.0,EF,DUCHOD
1046,ISSUE,TRANSFER TO ACCOUNT,42638.0,47963.0,YZ,DUCHO
1048,ISSUE,TRANSFER TO ACCOUNT,42229.0,47381.0,YZ,DUCHO
1042,ISSUE,TRANSFER TO ACCOUNT,42354.0,46459.0,YZ,DUCHO
1045,ISSUE,TRANSFER TO ACCOUNT,42655.0,44209.0,YZ,DUCHO
1044,ISSUE,TRANSFER TO ACCOUNT,42728.0,46866.0,YZ,DUCHO
1018,ISSUE,TRANSFER TO ACCOUNT,39306.0,48202.0,KL,unknown
1013,ISSUE,TRANSFER TO ACCOUNT,39390.0,45038.0,KL,unknown
72,ISSUE,TRANSFER TO ACCOUNT,5315.0,28720.0,EF,DUCHOD
898,ISSUE,TRANSFER TO ACCOUNT,1.0,7717.0,AB,SIPO
1022,CREDIT,TRANSFER FROM ACCOUNT,5796.0,97298.0,QR,UVER
136,ISSUE,TRANSFER TO ACCOUNT,11172.0,81934.0,AB,unknown
1027,CREDIT,TRANSFER FROM ACCOUNT,5706.0,96537.0,QR,UVER
1011,ISSUE,TRANSFER TO ACCOUNT,39331.0,47020.0,ST,unknown
1025,CREDIT,TRANSFER FROM ACCOUNT,5979.0,94679.0,OP,UVER
216,ISSUE,TRANSFER TO ACCOUNT,1.0,22900.0,AB,unknown
1020,CREDIT,TRANSFER FROM ACCOUNT,6000.0,99552.0,OP,UVER
