index,type,operation,amount,balance,bank,k_symbol
439,ISSUE,TRANSFER TO ACCOUNT,1.0,32880.0,CD,POJISTNE
387,ISSUE,TRANSFER TO ACCOUNT,5245.0,35716.0,AB,DUCHOD
1053,ISSUE,TRANSFER FROM ACCOUNT,42683.0,46231.0,YZ,DUCHO
231,ISSUE,TRANSFER TO ACCOUNT,3948.0,26573.0,AB,DUCHOD
1052,ISSUE,TRANSFER FROM ACCOUNT,42851.0,47065.0,YZ,SIPO
1059,ISSUE,TRANSFER FROM ACCOUNT,42430.0,46126.0,YZ,SIPO
1051,ISSUE,TRANSFER FROM ACCOUNT,42653.0,44846.0,YZ,SIPO
1010,ISSUE,TRANSFER TO ACCOUNT,39318.0,45861.0,WX,unknown
1007,ISSUE,TRANSFER TO ACCOUNT,39235.0,43951.0,KL,DUCHO
371,ISSUE,TRANSFER TO ACCOUNT,8518.0,70898.0,CD,POJISTNE
1033,CREDIT,TRANSFER FROM ACCOUNT,6118.0,96904.0,EF,UVER
1036,CREDIT,TRANSFER FROM ACCOUNT,6057.0,95163.0,EF,UVER
1016,ISSUE,TRANSFER TO ACCOUNT,39199.0,43739.0,IJ,SIPO
1015,ISSUE,TRANSFER TO ACCOUNT,39464.0,46978.0,ST,DUCHO
1041,ISSUE,TRANSFER TO ACCOUNT,42476.0,46608.0,YZ,SIPO
1017,ISSUE,TRANSFER TO ACCOUNT,39439.0,47014.0,CD,SIPO
1040,ISSUE,TRANSFER TO ACCOUNT,42501.0,45845.0,YZ,SIPO
1047,ISSUE,TRANSFER TO ACCOUNT,42553.0,45679.0,YZ,SIPO
1035,CREDIT,TRANSFER FROM ACCOUNT,6008.0,98255.0,CD,UVER
1019,ISSUE,TRANSFER TO ACCOUNT,39369.0,44702.0,CD,SIPO
685,ISSUE,TRANSFER TO ACCOUNT,11553.0,64197.0,AB,SIPO
762,ISSUE,TRANSFER TO ACCOUNT,11179.0,64636.0,AB,SIPO
1055,ISSUE,TRANSFER FROM ACCOUNT,42647.0,45549.0,YZ,unknown
1057,ISSUE,TRANSFER FROM ACCOUNT,42653.0,45398.0,YZ,unknown
1024,CREDIT,TRANSFER FROM ACCOUNT,5761.0,98995.0,IJ,UVER
1034,CREDIT,TRANSFER FROM ACCOUNT,5979.0,98637.0,IJ,UVER
1021,CREDIT,TRANSFER FROM ACCOUNT,5929.0,96438.0,IJ,UVER
1014,ISSUE,TRANSFER TO ACCOUNT,39374.0,44388.0,KL,SIPO
1008,ISSUE,TRANSFER TO ACCOUNT,39549.0,46647.0,IJ,DUCHO
1069,ISSUE,TRANSFER TO ACCOUNT,5822.597206733992,62045.590458489365,IJ,POJISTNE
985,ISSUE,TRANSFER TO ACCOUNT,9978.0,46099.0,IJ,SIPO
218,ISSUE,TRANSFER TO ACCOUNT,8545.0,50931.0,EF,DUCHOD
549,ISSUE,TRANSFER TO ACCOUNT,6437.0,26449.0,IJ,DUCHOD
1062,ISSUE,TRANSFER TO ACCOUNT,6233.081651046119,72276.58572694683,EF,POJISTNE
1068,ISSUE,TRANSFER TO ACCOUNT,6578.8460797376365,72674.37449225073,IJ,POJISTNE
1066,ISSUE,TRANSFER TO ACCOUNT,6933.063023709989,72053.4402505591,IJ,POJISTNE
1065,ISSUE,TRANSFER TO ACCOUNT,5024.065138311027,67199.46719688017,EF,POJISTNE
1061,ISSUE,TRANSFER TO ACCOUNT,5841.963558963834,71610.4295617998,EF,POJISTNE
1064,ISSUE,TRANSFER TO ACCOUNT,5058.329730172149,71473.53912446172,EF,POJISTNE
1043,ISSUE,TRANSFER TO ACCOUNT,42888.0,47749.0,YZ,DUCHO
1048,ISSUE,TRANSFER TO ACCOUNT,42229.0,47381.0,YZ,DUCHO
1045,ISSUE,TRANSFER TO ACCOUNT,42655.0,44209.0,YZ,DUCHO
1044,ISSUE,TRANSFER TO ACCOUNT,42728.0,46866.0,YZ,DUCHO
1018,ISSUE,TRANSFER TO ACCOUNT,39306.0,48202.0,KL,unknown
1011,ISSUE,TRANSFER TO ACCOUNT,39331.0,47020.0,ST,unknown
1025,CREDIT,TRANSFER FROM ACCOUNT,5979.0,94679.0,OP,UVER
1020,CREDIT,TRANSFER FROM ACCOUNT,6000.0,99552.0,OP,UVER
