index,type,operation,amount,balance,bank,k_symbol
1053,ISSUE,TRANSFER FROM ACCOUNT,42683.0,46231.0,YZ,DUCHO
1010,ISSUE,TRANSFER TO ACCOUNT,39318.0,45861.0,WX,unknown
1033,CREDIT,TRANSFER FROM ACCOUNT,6118.0,96904.0,EF,UVER
1036,CREDIT,TRANSFER FROM ACCOUNT,6057.0,95163.0,EF,UVER
1016,ISSUE,TRANSFER TO ACCOUNT,39199.0,43739.0,IJ,SIPO
1015,ISSUE,TRANSFER TO ACCOUNT,39464.0,46978.0,ST,DUCHO
1017,ISSUE,TRANSFER TO ACCOUNT,39439.0,47014.0,CD,SIPO
1035,CREDIT,TRANSFER FROM ACCOUNT,6008.0,98255.0,CD,UVER
1019,ISSUE,TRANSFER TO ACCOUNT,39369.0,44702.0,CD,SIPO
1024,CREDIT,TRANSFER FROM ACCOUNT,5761.0,98995.0,IJ,UVER
1034,CREDIT,TRANSFER FROM ACCOUNT,5979.0,98637.0,IJ,UVER
1021,CREDIT,TRANSFER FROM ACCOUNT,5929.0,96438.0,IJ,UVER
1014,ISSUE,TRANSFER TO ACCOUNT,39374.0,44388.0,KL,SIPO
985,ISSUE,TRANSFER TO ACCOUNT,9978.0,46099.0,IJ,SIPO
1043,ISSUE,TRANSFER TO ACCOUNT,42888.0,47749.0,YZ,DUCHO
1048,ISSUE,TRANSFER TO ACCOUNT,42229.0,47381.0,YZ,DUCHO
1045,ISSUE,TRANSFER TO ACCOUNT,42655.0,44209.0,YZ,DUCHO
1044,ISSUE,TRANSFER TO ACCOUNT,42728.0,46866.0,YZ,DUCHO
1025,CREDIT,TRANSFER FROM ACCOUNT,5979.0,94679.0,OP,UVER
1020,CREDIT,TRANSFER FROM ACCOUNT,6000.0,99552.0,OP,UVER
