index,type,operation,amount,balance,bank,k_symbol
1056,ISSUE,TRANSFER FROM ACCOUNT,42849.0,47627.0,YZ,DUCHO
1054,ISSUE,TRANSFER FROM ACCOUNT,42581.0,45421.0,YZ,DUCHO
61,ISSUE,TRANSFER TO ACCOUNT,9381.0,41085.0,CD,DUCHOD
1004,ISSUE,TRANSFER TO ACCOUNT,39413.0,47430.0,KL,DUCHO
1012,ISSUE,TRANSFER TO ACCOUNT,39245.0,46409.0,KL,DUCHO
1001,ISSUE,TRANSFER TO ACCOUNT,39372.0,43634.0,KL,DUCHO
1005,ISSUE,TRANSFER TO ACCOUNT,39444.0,46321.0,IJ,SIPO
374,ISSUE,TRANSFER TO ACCOUNT,4880.0,64694.0,CD,POJISTNE
1038,CREDIT,TRANSFER FROM ACCOUNT,6130.0,98860.0,EF,UVER
1000,ISSUE,TRANSFER TO ACCOUNT,39364.0,48059.0,ST,DUCHO
1002,ISSUE,TRANSFER TO ACCOUNT,39341.0,46222.0,ST,DUCHO
1006,ISSUE,TRANSFER TO ACCOUNT,39216.0,46470.0,ST,DUCHO
1029,CREDIT,TRANSFER FROM ACCOUNT,5615.0,98506.0,CD,UVER
1050,ISSUE,TRANSFER FROM ACCOUNT,42303.0,47888.0,YZ,unknown
1058,ISSUE,TRANSFER FROM ACCOUNT,42682.0,45299.0,YZ,unknown
1060,ISSUE,TRANSFER TO ACCOUNT,5058.6675562946375,73423.86672078575,EF,POJISTNE
1063,ISSUE,TRANSFER TO ACCOUNT,5834.828367191765,69643.41855349843,EF,POJISTNE
