index,type,operation,amount,balance,bank,k_symbol
507,ISSUE,TRANSFER TO ACCOUNT,5207.0,13087.0,WX,DUCHOD
1003,ISSUE,TRANSFER TO ACCOUNT,39326.0,45209.0,WX,SIPO
1009,ISSUE,TRANSFER TO ACCOUNT,39096.0,45720.0,WX,DUCHO
999,ISSUE,TRANSFER TO ACCOUNT,8728.0,56842.0,WX,SIPO
1075,ISSUE,TRANSFER FROM ACCOUNT,6403.802888219709,62142.86129584811,KL,POJISTNE
1079,ISSUE,TRANSFER FROM ACCOUNT,6066.522279018619,63909.83839181427,KL,POJISTNE
1074,ISSUE,TRANSFER FROM ACCOUNT,6735.772630177179,63444.035198255726,KL,POJISTNE
1073,ISSUE,TRANSFER FROM ACCOUNT,6328.2569532267225,74159.74989149912,KL,POJISTNE
1077,ISSUE,TRANSFER FROM ACCOUNT,5343.904103346992,73043.6661814491,KL,POJISTNE
1076,ISSUE,TRANSFER FROM ACCOUNT,6397.3932921148535,73603.7966360376,KL,POJISTNE
1078,ISSUE,TRANSFER FROM ACCOUNT,6015.784511811143,71848.73716333864,KL,POJISTNE
1071,ISSUE,TRANSFER FROM ACCOUNT,6097.041022369867,60462.08395000394,IJ,POJISTNE
1072,ISSUE,TRANSFER FROM ACCOUNT,5784.077432433711,69846.20645799336,IJ,POJISTNE
1070,ISSUE,TRANSFER FROM ACCOUNT,5988.361032156337,65531.2649477378,IJ,POJISTNE
