index,type,operation,amount,balance,bank,k_symbol
214,ISSUE,TRANSFER TO ACCOUNT,6025.0,42814.0,EF,DUCHOD
1046,ISSUE,TRANSFER TO ACCOUNT,42638.0,47963.0,YZ,DUCHO
1042,ISSUE,TRANSFER TO ACCOUNT,42354.0,46459.0,YZ,DUCHO
1013,ISSUE,TRANSFER TO ACCOUNT,39390.0,45038.0,KL,unknown
72,ISSUE,TRANSFER TO ACCOUNT,5315.0,28720.0,EF,DUCHOD
898,ISSUE,TRANSFER TO ACCOUNT,1.0,7717.0,AB,SIPO
1022,CREDIT,TRANSFER FROM ACCOUNT,5796.0,97298.0,QR,UVER
1027,CREDIT,TRANSFER FROM ACCOUNT,5706.0,96537.0,QR,UVER
216,ISSUE,TRANSFER TO ACCOUNT,1.0,22900.0,AB,unknown
