index,type,operation,amount,balance,bank,k_symbol
439,ISSUE,TRANSFER TO ACCOUNT,1.0,32880.0,CD,POJISTNE
387,ISSUE,TRANSFER TO ACCOUNT,5245.0,35716.0,AB,DUCHOD
231,ISSUE,TRANSFER TO ACCOUNT,3948.0,26573.0,AB,DUCHOD
1052,ISSUE,TRANSFER FROM ACCOUNT,42851.0,47065.0,YZ,SIPO
1059,ISSUE,TRANSFER FROM ACCOUNT,42430.0,46126.0,YZ,SIPO
1051,ISSUE,TRANSFER FROM ACCOUNT,42653.0,44846.0,YZ,SIPO
1007,ISSUE,TRANSFER TO ACCOUNT,39235.0,43951.0,KL,DUCHO
371,ISSUE,TRANSFER TO ACCOUNT,8518.0,70898.0,CD,POJISTNE
1041,ISSUE,TRANSFER TO ACCOUNT,42476.0,46608.0,YZ,SIPO
1040,ISSUE,TRANSFER TO ACCOUNT,42501.0,45845.0,YZ,SIPO
1047,ISSUE,TRANSFER TO ACCOUNT,42553.0,45679.0,YZ,SIPO
685,ISSUE,TRANSFER TO ACCOUNT,11553.0,64197.0,AB,SIPO
762,ISSUE,TRANSFER TO ACCOUNT,11179.0,64636.0,AB,SIPO
1055,ISSUE,TRANSFER FROM ACCOUNT,42647.0,45549.0,YZ,unknown
1057,ISSUE,TRANSFER FROM ACCOUNT,42653.0,45398.0,YZ,unknown
1008,ISSUE,TRANSFER TO ACCOUNT,39549.0,46647.0,IJ,DUCHO
1069,ISSUE,TRANSFER TO ACCOUNT,5822.597206733992,62045.590458489365,IJ,POJISTNE
218,ISSUE,TRANSFER TO ACCOUNT,8545.0,50931.0,EF,DUCHOD
549,ISSUE,TRANSFER TO ACCOUNT,6437.0,26449.0,IJ,DUCHOD
1062,ISSUE,TRANSFER TO ACCOUNT,6233.081651046119,72276.58572694683,EF,POJISTNE
1068,ISSUE,TRANSFER TO ACCOUNT,6578.8460797376365,72674.37449225073,IJ,POJISTNE
1066,ISSUE,TRANSFER TO ACCOUNT,6933.063023709989,72053.4402505591,IJ,POJISTNE
1065,ISSUE,TRANSFER TO ACCOUNT,5024.065138311027,67199.46719688017,EF,POJISTNE
1061,ISSUE,TRANSFER TO ACCOUNT,5841.963558963834,71610.4295617998,EF,POJISTNE
1064,ISSUE,TRANSFER TO ACCOUNT,5058.329730172149,71473.53912446172,EF,POJISTNE
1018,ISSUE,TRANSFER TO ACCOUNT,39306.0,48202.0,KL,unknown
1011,ISSUE,TRANSFER TO ACCOUNT,39331.0,47020.0,ST,unknown
