index,type,operation,amount,balance,bank,k_symbol
507,ISSUE,TRANSFER TO ACCOUNT,5207.0,13087.0,WX,DUCHOD
1003,ISSUE,TRANSFER TO ACCOUNT,39326.0,45209.0,WX,SIPO
1009,ISSUE,TRANSFER TO ACCOUNT,39096.0,45720.0,WX,DUCHO
999,ISSUE,TRANSFER TO ACCOUNT,8728.0,56842.0,WX,SIPO
1075,ISSUE,TRANSFER FROM ACCOUNT,6403.802888219709,62142.86129584811,KL,POJISTNE
1079,ISSUE,TRANSFER FROM ACCOUNT,6066.522279018619,63909.83839181427,KL,POJISTNE
1074,ISSUE,TRANSFER FROM ACCOUNT,6735.772630177179,63444.035198255726,KL,POJISTNE
1073,ISSUE,TRANSFER FROM ACCOUNT,6328.2569532267225,74159.74989149912,KL,POJISTNE
1077,ISSUE,TRANSFER FROM ACCOUNT,5343.904103346992,73043.6661814491,KL,POJISTNE
1076,ISSUE,TRANSFER FROM ACCOUNT,6397.3932921148535,73603.7966360376,KL,POJISTNE
1078,ISSUE,TRANSFER FROM ACCOUNT,6015.784511811143,71848.73716333864,KL,POJISTNE
1071,ISSUE,TRANSFER FROM ACCOUNT,6097.041022369867,60462.08395000394,IJ,POJISTNE
1072,ISSUE,TRANSFER FROM ACCOUNT,5784.077432433711,69846.20645799336,IJ,POJISTNE
1070,ISSUE,TRANSFER FROM ACCOUNT,5988.361032156337,65531.2649477378,IJ,POJISTNE
1056,ISSUE,TRANSFER FROM ACCOUNT,42849.0,47627.0,YZ,DUCHO
1054,ISSUE,TRANSFER FROM ACCOUNT,42581.0,45421.0,YZ,DUCHO
61,ISSUE,TRANSFER TO ACCOUNT,9381.0,41085.0,CD,DUCHOD
1004,ISSUE,TRANSFER TO ACCOUNT,39413.0,47430.0,KL,DUCHO
1012,ISSUE,TRANSFER TO ACCOUNT,39245.0,46409.0,KL,DUCHO
1001,ISSUE,TRANSFER TO ACCOUNT,39372.0,43634.0,KL,DUCHO
1005,ISSUE,TRANSFER TO ACCOUNT,39444.0,46321.0,IJ,SIPO
374,ISSUE,TRANSFER TO ACCOUNT,4880.0,64694.0,CD,POJISTNE
1038,CREDIT,TRANSFER FROM ACCOUNT,6130.0,98860.0,EF,UVER
1000,ISSUE,TRANSFER TO ACCOUNT,39364.0,48059.0,ST,DUCHO
1002,ISSUE,TRANSFER TO ACCOUNT,39341.0,46222.0,ST,DUCHO
1006,ISSUE,TRANSFER TO ACCOUNT,39216.0,46470.0,ST,DUCHO
1029,CREDIT,TRANSFER FROM ACCOUNT,5615.0,98506.0,CD,UVER
1050,ISSUE,TRANSFER FROM ACCOUNT,42303.0,47888.0,YZ,unknown
1058,ISSUE,TRANSFER FROM ACCOUNT,42682.0,45299.0,YZ,unknown
1067,ISSUE,TRANSFER TO ACCOUNT,6845.1435881684265,73221.09299178424,IJ,POJISTNE
1060,ISSUE,TRANSFER TO ACCOUNT,5058.6675562946375,73423.86672078575,EF,POJISTNE
1063,ISSUE,TRANSFER TO ACCOUNT,5834.828367191765,69643.41855349843,EF,POJISTNE
